<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
#searchform{width:300px;margin:0 auto;}
#searchform fieldset{padding:0px;border:none;margin:0px;}
#searchform input[type="text"]{
	background:#e8e8e8;
	border:none;
	float:left;
	padding:0px 10px 0px 15px;
	margin:0px;
	width:150px;
	height:38px;
	line-height:38px;
	transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	color:#585858;
}
#searchform input[type="text"]:hover, #searchform input[type="text"]:focus{width:200px;}
#searchform input[type="submit"]{background:url(images/icon-search.png) center 11px no-repeat;cursor:pointer;margin:0px;padding:0px;width:37px;height:38px;line-height:38px;}
input[type="submit"]{padding:4px 17px;color:#ffffcolor:#585858;ff;text-transform:uppercase;border:none;font-size:20px;background:url(gradient.png) bottom repeat-x;cursor:pointer;margin-top:10px;float:left;overflow:visible;transition: all .3s linear;-moz-transition: all .3s linear;-o-transition: all .3s linear;-webkit-transition: all .3s linear;}
#searchform input[type="submit"]:hover{background-color:#FF26A0;}
#searchform input[type='submit']{background-color:#25ade4;}
</style>

</head>

<body>

<form method="get" id="searchform" action="#">
	<fieldset>
		<input id="s" name="s" type="text" value="Enter Keyword" class="text_input" onblur="if(this.value==''){this.value='Enter Keyword';}" onfocus="if(this.value =='Enter Keyword') {this.value=''; }" />
		<input name="submit" type="submit"  value="" />
	</fieldset>
</form>

</body>
</html>
